################# 数据库连接池配置 #####################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myspringboot
spring.datasource.username=root
spring.datasource.password=root
######################### Druid连接池的配置信息  #################
#初始化连接大小
spring.druid.initialSize=5
#最小连接池数量
spring.druid.minIdle=5
#最大连接池数量
spring.druid.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
#测试连接
spring.druid.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.druid.testWhileIdle=true
#获取连接时执行检测，建议关闭，影响性能
spring.druid.testOnBorrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.druid.testOnReturn=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.druid.poolPreparedStatements=false
#开启poolPreparedStatements后生效
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'

################# mybatis配置 #####################
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis.cfg.xml
# 定义所有操作类的别名所在包
mybatis.type-aliases-package=cn.kingwarluo.myspringboot.pojo
# 所有的mapper映射文件
mybatis.mapper-locations=classpath:mapper/**/*.xml

################# 缓存配置 #####################
spring.cache.type=redis
# Redis服务器地址
spring.redis.host=@redisHost@
# Redis服务器连接端口 使用默认端口6379可以省略配置
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（如果配置<=0，则没有限制 ）
spring.redis.jedis.pool.max-active=8

################# spring-session共享配置 #####################
#spring-session存储方式，有redis、jdbc、hazelcast、mongodb、none
spring.session.store-type=redis
