################# 缓存配置 #####################
spring.cache.type=redis
# Redis服务器地址
spring.redis.host=@redisHost@
# Redis服务器连接端口 使用默认端口6379可以省略配置
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（如果配置<=0，则没有限制 ）
spring.redis.jedis.pool.max-active=8

################# spring-session共享配置 #####################
#spring-session存储方式，有redis、jdbc、hazelcast、mongodb、none
spring.session.store-type=redis
